# Production Secrets Template
# ===========================
# DO NOT commit actual secrets to git!
# This template shows the required secret structure.
#
# Create secrets manually:
#   kubectl create secret generic janua-secrets \
#     --from-literal=secret-key='<random-32-char-string>' \
#     --from-literal=jwt-secret='<random-32-char-string>' \
#     --from-literal=database-url='postgresql://user:pass@host:5432/janua' \
#     --from-literal=redis-url='redis://:password@host:6379/0' \
#     -n janua
#
#   # Generate RS256 keys:
#   openssl genrsa -out private.pem 2048
#   openssl rsa -in private.pem -pubout -out public.pem
#
#   kubectl create secret generic janua-jwt-keys \
#     --from-file=JWT_PRIVATE_KEY=private.pem \
#     --from-file=JWT_PUBLIC_KEY=public.pem \
#     -n janua

---
# Secret 1: Core application secrets
apiVersion: v1
kind: Secret
metadata:
  name: janua-secrets
  namespace: janua
  labels:
    app.kubernetes.io/name: janua-api
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  secret-key: "<REPLACE_WITH_RANDOM_STRING>"
  jwt-secret: "<REPLACE_WITH_RANDOM_STRING>"
  database-url: "postgresql://<user>:<password>@<host>:5432/janua"
  redis-url: "redis://:<password>@<host>:6379/0"

---
# Secret 2: RS256 JWT signing keys
apiVersion: v1
kind: Secret
metadata:
  name: janua-jwt-keys
  namespace: janua
  labels:
    app.kubernetes.io/name: janua-api
    app.kubernetes.io/component: jwt-keys
type: Opaque
stringData:
  JWT_PRIVATE_KEY: |
    -----BEGIN PRIVATE KEY-----
    <REPLACE_WITH_RSA_PRIVATE_KEY>
    -----END PRIVATE KEY-----
  JWT_PUBLIC_KEY: |
    -----BEGIN PUBLIC KEY-----
    <REPLACE_WITH_RSA_PUBLIC_KEY>
    -----END PUBLIC KEY-----

---
# Secret 3: Container registry credentials
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-credentials
  namespace: janua
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "<GITHUB_USERNAME>",
          "password": "<GITHUB_PAT>",
          "auth": "<BASE64_USERNAME_COLON_PAT>"
        }
      }
    }
